html,
body {
  font-size: 24px;
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

.triangle-down {
  width: 0; 
  height: 0; 
  border-left: 40px solid transparent;
  border-right: 40px solid transparent; 
  border-top: 40px solid #EFEFEF;
}

#triangle {
  margin-top: -64px;
  margin-left: 531px;
}

#attribution {
  font-size: 18px;
}

.page.grid .ui.segment {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
